{
    "files.associations": {
        "ostream": "cpp",
        "cmath": "cpp",
        "iostream": "cpp",
        "random": "cpp",
        "span": "cpp",
        "array": "cpp",
        "any": "cpp",
        "string_view": "cpp",
        "ranges": "cpp",
        "regex": "cpp",
        "sstream": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "bit": "cpp",
        "valarray": "cpp",
        "concepts": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "algorithm": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled",
    "cph.general.onceMaintainerMessage": false
}